{
	"$schema": "https://turbo.build/schema.json",
	"ui": "tui",
	"globalEnv": [
		"NODE_ENV",
		"VERCEL",
		"VERCEL_ENV"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": [
				"dist/**",
				".next/**",
				"!.next/cache/**",
				"build/**"
			],
			"env": [
				"GOOGLE_GENERATIVE_AI_API_KEY",
				"GROQ_API_KEY",
				"BLOB_READ_WRITE_TOKEN",
				"DATABASE_URL",
				"BETTER_AUTH_SECRET",
				"CORS_ORIGIN"
			]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"db:push": {
			"cache": false,
			"persistent": true
		},
		"db:studio": {
			"cache": false,
			"persistent": true
		},
		"db:migrate": {
			"cache": false,
			"persistent": true
		},
		"db:generate": {
			"cache": false,
			"persistent": true
		}
	}
}
