{
	"name": "server",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"db:generate": "prisma generate",
		"db:migrate": "prisma migrate dev"
	},
	"dependencies": {
		"@ai-sdk/google": "^2.0.3",
		"@ai-sdk/groq": "^2.0.3",
		"@prisma/client": "^6.13.0",
		"@prisma/extension-accelerate": "^2.0.2",
		"@trpc/client": "^11.5.0",
		"@trpc/server": "^11.5.0",
		"ai": "^5.0.9",
		"better-auth": "^1.3.7",
		"dotenv": "^17.2.1",
		"next": "15.5.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^19",
		"zod": "^4.0.13",
		"typescript": "^5",
		"@types/bun": "^1.2.6",
		"prisma": "^6.13.0"
	}
}
